{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "ae56a88d-71f1-448d-862b-16f6cad3f471",
    "Issuer": "ecommerce-auth-api",
    "Audience": "ecommerce-client"
  }
}